user  www-data;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;

worker_processes  1;


events {
    worker_connections  1024;
    multi_accept off;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 64;

    client_max_body_size 64m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main buffer=16k flush=2m;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;
    keepalive_requests 100;

    server_tokens on;

    # gzip on;

     include /etc/nginx/conf.d/*.conf;
#    include /etc/nginx/sites-enabled/*;


    server {
        listen 443 ssl;
        server_name dev.onetimevpn.com;

        access_log /var/log/nginx/onetimevpn_443_access_log_nginx.log;
        error_log /var/log/nginx/onetimevpn_443_nginx_error_nginx.log error;

        gzip on;
        gzip_min_length  1000;
        gzip_proxied     any;
        gzip_disable     "msie6";
        gzip_comp_level  5;
        gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;
        }

        location /static/ {
            alias /code/src/rest/services/web_ui/static/;
        }

        location /media/ {
            alias /code/src/rest/services/web_ui/media/;
        }

        ssl_certificate     /ssl/crt.crt;
        ssl_certificate_key /ssl/key.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
    }


    server {
        listen 80;
        server_name www.dev.onetimevpn.com dev.onetimevpn.com;
        return 301 https://dev.onetimevpn.com$request_uri;
    }

    server {
        listen 443;
        server_name www.dev.onetimevpn.com dev.onetimevpn.com;
        return 301 https://dev.onetimevpn.com$request_uri;
    }

}

# edit /ect/hosts
#127.0.0.1 www.dev.onetimevpn.com
#127.0.0.1 dev.onetimevpn.com
