[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log

[program:api]
command=bash -c "cd /code && gunicorn --name=gunicorn --workers=2 src.application -b 0.0.0.0:5000"

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:openvpn]
command=./start.sh